#
# ~/web/data/Media/Gita/Bhagavad-gita02.mp3
# 02-01

# - तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् । विषीदन्तमिदं वाक्यमुवाच मधुसूदनः ॥ २-१॥

# start

तं - taM - 0:24:000 - 0:24:401
#तथा
त - ta - 0:24:471 - 0:24:642
था - TA - 0:24:675 - 0:25:125

# कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्# kf, pa, yA, vi, zwa, ma, Sru, pU, rRA, ku, le, kza, Ram
# कृपयाविष्टं

कृ - kf - 0:25:117 - 0:25:458
प - pa - 0:25:458 - 0:25:665
या - yA - 0:25:665 - 0:26:156
वि - vi - 0:26:157 - 0:26:349
ष्टं - zwam - 0:26:358 - 0:27:601

pause

#अश्रूपूर्णाकुलेक्षणम्

अ - a - 0:28:254 - 0:28:454
श्रू - Sru - 0:28:475 - 0:28:853
पू - pU - 0:28:904 - 0:29:303
र्णा - rRA - 0:29:294 - 0:29:762
कु - ku - 0:29:849 - 0:30:074
ले - le - 0:30:071 - 0:30:420
क्ष - kza - 0:30:422 - 0:30:674
णम् - Ram - 0:30:674 - 0:31:613

pause ।

# विषीदन्तमिदं # vi, zI, dan, ta, mi, daM
वि - vi - 0:32:672 - 0:32:852
षी - zI - 0:32:850 - 0:33:338
दन् - dan - 0:33:338 - 0:33:806
त - ta - 0:33:812 - 0:34:013
मि - mi - 0:33:998 - 0:34:247
दं - daM - 0:34:241 - 0:34:694

# वाक्यमुवाच  मधुसूदनः- vA, kya, mu, vA, ca
# वाक्यं उवाच - vA, kyaM -- u, vA, ca
वा - vA - 0:34:694 - 0:35:069
क्यं - kyaM - 0:35:069 - 0:35:795

pause

उ - u - 0:36:708 - 0:36:956
वा - vA - 0:36:956 - 0:37:370
च - ca - 0:37:349 - 0:37:552

# मधुसूदनः - ma, Du, sU, da, na, H

म - ma - 0:37:547 - 0:37:754
धु - Du - 0:37:751 - 0:37:979
सू - sU - 0:37:946 - 0:38:435
द - da - 0:38:435 - 0:38:660
# न - na - 0:38:615 - 0:38:861
# ः - H - 0:38:861 - 0:39:779
नः - naH - 0:38:615 - 0:39:779

# end

# ॥ २-१॥

# наезжает stop на след. start - часто
