#
#- कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् । अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन ॥ २-२॥
#- कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् । अनार्यजुष्टमस्वर्ग्यम् अकीर्तिकरमर्जुन ॥ २-२॥
#

#
# - कुतस्त्वा - kutastvA
#
कु - ku - 0:44.353
त - ta - 0:44.550
स्त्वा - stvA - 0:44.800 - 0:45.589
#
# - कश्मलमिदं - kaSmalamidaM
#
क - ka - 0:0:45.674
श्म - Sma - 0:0:45.886
ल - la - 0:0:46.347
मि - mi - 0:0:46.541
दं - daM - 0:0:46.750 - 0:0:47.337
#
# caesura
#
# - विषमे - vizame
#
वि - vi -
ष - za -
मे - me -
#
# - समुपस्थितम् - samupasTitam
#
स - sa -
मु - mu -
प - pa -
स्थि - sTi -
तम् - tam -
#
# caesura
#
# - अनार्यजुष्टमस्वर्ग्यम् - anAryajuzwamasvargyam
#
अ - a -
ना - nA -
र्य - rya -
जु - ju -
ष्ट - zwa -
म - ma -
स्व - sva -
र्ग्यम् - rgyam -
#
# caesura
#
# - अकीर्तिकरमर्जुन - akIrtikaramarjuna
#
अ - a -
की - kI -
र्ति - rti -
क - ka -
र - ra -
म - ma -
र्जु - rju -
न - na -
