#
# नासतो विद्यते भावो नाभावो विद्यते सतः । उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः ॥ २-१६॥
#- नासतो विद्यते भावो नाभावो विद्यते सतः । उभयोरपि दृष्टोऽन्तः त्वनयोस्तत्त्वदर्शिभिः ॥ २-१६॥
#

#
# - नासतो - nAsato
#
ना - nA - 0:05:8.744
स - sa - 0:05:9.104
तो - to - 0:05:9.301 - 0:05:9.760
#
# - विद्यते - vidyate
#
वि - vi - 0:05:9.760
द्य - dya - 0:05:10.021
ते - te - 0:05:10.340 - 0:05:10.811
#
# - भावो - BAvo
#
भा - BA - 0:05:10.811
वो - vaH - 0:05:11.229 - 0:05:12.134
#
# caesura
#
# - नाभावो - nABAvo
#
ना - nA - 0:05:12.982
भा - BA - 0:05:13.429
वो - vo - 0:05:13.853 - 0:05:14.265
#
# - विद्यते - vidyate
#
वि - vi -  0:05:14.265
द्य - dya - 0:05:14.526
ते - te - 0:05:14.839 -  0:05:15.188
#
# - सतः - sataH
#
स - sa - 0:05:15.199
तः - taH - 0:05:15.385 - 0:05:16.300
#
# caesura
#
# - उभयोरपि - uBayorapi
#
उ - u - 0:05:17.382
भ - Ba - 0:05:17.539
यो - yo - 0:05:17.829
र - ra - 0:05:18.212
पि - pi - 0:05:18.409 -  0:05:18.584
#
# - दृष्टोऽन्तः - dfzwontaH
#
दृ - df - 0:05:18.601
ष्टोन् - zwon - 0:05:18.839
तः - taH - 0:05:19.425 -  0:05:20.333
#
# caesura
#
# - त्वनयोस्तत्त्वदर्शिभिः - tvanayostattvadarSiBiH
#
त्व - tva - 0:05:21.202
न - na - 0:05:21.405
यो - yo - 0:05:21.602
स्त - sta - 0:05:22.235
त्त्व - ttva - 0:05:22.438
द - da - 0:05:22.821
र्शि - rSi - 0:05:23.042
भिः - BiH - 0:05:23.373 - 0:05:24.476
